# pokedex-mobile

./: README.md  babel.config.js  package.json  tsconfig.json
android/: build.gradle
ios/pokedex.xcodeproj/: project.pbxproj
src/: index.tsx  routes.tsx
src/assets/: pokemon-colors.json
src/components/Loading/: index.styles.ts  index.tsx
src/components/PokemonItem/: index.styles.ts  index.tsx
src/components/PokemonList/: index.styles.ts  index.tsx
src/config/: metrics.ts  types.ts  utils.ts
src/graphql/: getPokemon.ts  getPokemons.ts  getPokemonsColors.ts
src/pages/Home/: index.styles.ts  index.tsx
src/pages/PokemonDetail/: index.styles.ts  index.tsx
src/pages/PokemonDetail/components/AboutComponent/: index.styles.ts  index.tsx
src/pages/PokemonDetail/components/StatsComponent/: index.styles.ts  index.tsx
src/pages/PokemonList/: index.styles.ts  index.tsx
src/services/: GraphQL.ts
src/store/: index.ts  pokemons.ts  saga.ts  types.ts
src/store/pokemon/: actions.ts  index.ts
src/styles/SafeAreaView/: index.styles.ts  index.tsx
