// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // If your app supports Android versions before Ice Cream Sandwich (API level 14)
        implementation 'com.facebook.fresco:animated-base-support:1.3.0'

        // For animated GIF support
        implementation 'com.facebook.fresco:animated-gif:2.0.0'

        // For WebP support, including animated WebP
        implementation 'com.facebook.fresco:animated-webp:2.1.0'
        implementation 'com.facebook.fresco:webpsupport:2.0.0'

        // For WebP support, without animations
        implementation 'com.facebook.fresco:webpsupport:2.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
